@media (max-width: 991px)
    .about-section
        height: auto

        .section-link
            display: none

        &__descr
            &-item
                margin-bottom: 4vh
            &-text
                font-size: 3vh
            &-list
                font-size: 2.5vh

@media (max-width: 767px)
    .about-section
        height: auto

        &__text
            span
                font-size: 3.5vh

        &__descr
            &-list
                font-size: 2.7vh