// Small screen
@media (max-width: 767px)
    .home-section
        padding: 20vh 0 5vh 0
        //padding: 100px 0 20px 0 

        &__header
            font-size: 29px

        &__promo
            padding-right: 70px
            &-text
                font-size: 1.1em
            &-dates
                font-size: 1.2em

        
        &__sponsors
            margin-top: 10vh //50px

            &-logo
                height: 9vh//60px
    
    .section-link
        margin-right: 40px


// Mobile
@media (max-width: 575px) 
    .home-section
        padding: 16vh 0 2vh 0 //120px

        &__header
            font-size: 4.2vh
        
        &__promo
            padding: 1vh 0 1vh 2vh
            &-text
                font-size: 3.2vh //21px
            &-dates
                font-size: 3.5vh //24px


        &__sponsors
            margin-top: 9vh //60px

            &-wrapper
                display: block
            
            &-logos
                width: 100%

            &-text
                font-size: 2.7vh //18px

    .section-link_home
        display: none

    .section-link_mobile
        margin-top: 3vh //20px
        +flex-center
        &__link
            font-size: 6vh //40px
            text-decoration: none
            color: $main_bg
            &:hover
                text-decoration: none
                color: $main_bg