// Mobile 
@media (max-width: 575px)

    .overlay
        &-content
            padding: 10px
            height: 270px 
            width: 270px

        &-header
            font-size: 20px

        &-text
            margin-top: 15px
            font-size: 16px 
            line-height: 27px

        &-button
            height: 40px 
            width: 170px      