// Medium screen
@media (max-width: 991px)
    .register-section
        &__text
            padding: 10px
            font-size:  15px 
            line-height: 25px  


// Small screen    
@media (max-width: 767px)

    .register-section
        &__text
            padding: 10px
            height: 90px 
            font-size:  14px 
            line-height: 24px 

    .form
        margin-top: 5vh
        width: auto


// Mobile   
@media (max-width: 575px)
    .register-section
        &__text
            padding: 10px
            height: 115px 
            font-size:  15px 
            line-height: 25px 