.benefits-section
    +section
    &__header
        +section-header
        margin-bottom: 12vh

    &__wrapper
        padding: 3vh 1.5vh
        height: 50vh
        background: $white_color
        box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.4)
        border-radius: 3vh

        &-header
            +flex-between-center
            span
                font-size: 3vh
                font-weight: 500 


    &__header-text
        font-size: 3.2vh
        font-weight: 500
        line-height: 4vh
        span
            font-weight: 600

    &__footer-text
        font-size: 3vh
        font-weight: 400
        line-height: 4vh
        span
            font-weight: 500

    &__list
        list-style: none
        margin: 0
        margin: 2.5vh 0
        padding: 0
        &-item
            font-size: 2.2vh
            font-weight: 400

            padding: 5px
            //font-size: 16px
            &::before
                content: ''
                display: inline-block
                height: 2.5vh //16px
                width: 2.5vh
                vertical-align: middle
                border-radius: 50%
                background-color: $main_bg
                margin-right: 5px

    &__icon
        height: 17vh
    &__quote
        font-size: 2.35vh
        font-weight: 400