.home-section
    padding-top: 22vh 
    height: 100vh
    width: 100%
    position: relative
    background: url(../../img/home-bg.jpg) center (center / cover) no-repeat
    
    &__header
        font-family: Montserrat, sans-serif
        font-weight: 900
        font-size: 7.5vh
        color: $main

    &__promo
        display: inline-block
        margin-top: 3vh
        padding: 16px 25px 0 25px
        height: 25vh
        border-radius: 3vh
        background-color: rgba(225, 225, 225, 0.6)

        &-text
            font-size: 4vh
            font-weight: 700
        &-dates
            margin-top: 2vh
            font-size: 4.5vh
            font-weight: 700
            color: $main

    &__sponsors
        margin-top: 12vh

        &-text
            font-size: 3.3vh
            font-weight: 500
        
        &-wrapper
            margin-top: 10px
            +flex-between-center

        &-logos
            width: 60%
            +flex-between-center
        
        &-logo
            height: 14vh

.section-link
    +link-to-other-section
    &__link
        color: $black_color
        &-hover // Клас для активации hover
            &:hover
                color: $black_color
    &__text
        font-family: Montserrat, sans-serif

// Скрываем мобильную стрелочку
.section-link_mobile
    display: none