.overlay
    height: 100vh
    width: 100%

    position: fixed
    z-index: 10
    top: 0

    background-color: rgba(225, 225, 225, 0.7)

    &-content
        display: flex
        flex-direction: column
        align-items: center

        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        padding: 20px //3.4vh
        height: 250px //44vh
        width: 500px //38%
        background-color: $white_color
        border-radius: 3vh
    
    &-header
        font-family: Montserrat, sans-serif
        font-size: 22px //3.2vh
        font-weight: 700
        text-align: center
        color: $main

    &-text
        margin-top: 20px //5vh
        font-size: 19px //2.6vh
        line-height: 27px
        font-weight: 500
    
    &-button
        margin-top: 40px //4.7vh
        height: 50px //8vh
        width: 170px //24vh
        font-family: Montserrat, sans-serif
        font-size: 20px //3.3vh
        font-weight: 700
        color: $white_color
        border: none
        border-radius: 2vh
        background-color: $main_bg