.register-section
    +section
    background: url(../../img/register.jpg) center (center / cover) no-repeat

    &__header
        +section-header
    
    &__text
        +flex-center
        margin-top: 11vh
        padding: 20px 
        height: 120px 
        font-size:  19px 
        line-height: 29px
        font-weight: 500
        border-radius: 2vh
        background-color: $white_color



.form
    margin-top: 11vh
    width: 90%

    display: flex
    flex-direction: column

    &__input
        margin-bottom: 2.7vh
        padding: 2vh 3.5vh
        height: 7.5vh
        border: none
        border-radius: 2vh
    
    &__button
        margin-top: 1vh
        height: 8vh
        color: $white_color
        font-size: 2.5vh
        font-weight: 700
        border: none
        border-radius: 2vh
        background-color: #BF6359